{"apiURL":"http://localhost:3001","apiKey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNjU2ZmViYWVjYTJhMDAxM2Q1NjJlZiIsInVzZXJuYW1lIjoic3VwZXJ1c2VyIiwiZXhwIjoxNjg5NzUyODk2LCJpYXQiOjE2ODE5NzY4OTZ9.q-LgVz-qic5P8YGD8ABVqVBFTJkMAsQzkJcBJD_T6MQ"}